# employee_mgt_system

./: README.md
.github/workflows/: maven.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/EmployeeMgtSystem/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/EmployeeMgtSystem/ApiGateway/config/: ReactiveWebFluxSecurityConfig.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/EmployeeMgtSystem/ApiGateway/: ApiGatewayApplicationTests.java
AuthenticationServer/: pom.xml
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/: AuthenticationServerApplication.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/config/: CustomAuthentication.java  CustomJwtAuthenticationConverter.java  CustomUserDetailsService.java  JacksonConfig.java  JerseyClient.java  JwtAuthenticationDto.java  JwtConfig.java  SecurityConfig.java  SpringFoxConfig.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/controller/: AuthController.java  PermissionController.java  RoleController.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/dto/response/: BaseResponse.java  LoginResponse.java  UserResponse.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/enums/: Status.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InputValidationDetails.java  InternalServerException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/model/: BaseEntity.java  DataLoader.java  Permission.java  Role.java  User.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/service/impl/: AuthServiceImpl.java  EmployeeClientService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
AuthenticationServer/src/main/java/com/EmployeeMgtSystem/AuthenticationServer/validator/: PasswordValidator.java
AuthenticationServer/src/main/resources/: application.properties
AuthenticationServer/src/main/resources/db/migration/: V1__initialising_schema_authserver.sql  V2__Create_roles_and_permissions.sql  V3__create_role_user_permission_relationship.sql  V4__seed_user_role_permission.sql  V5__change_rolename.sql  V6_change_permission_table_name.sql
AuthenticationServer/src/test/java/com/EmployeeMgtSystem/AuthenticationServer/: AuthenticationServerApplicationTests.java
AuthenticationServer/src/test/java/com/EmployeeMgtSystem/AuthenticationServer/controller/: AuthControllerIT.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/EmployeeMgt/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/EmployeeMgt/ConfigServer/: ConfigServerApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/EmployeeMgtSystem/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/EmployeeMgtSystem/DiscoveryService/: DiscoveryServiceApplicationTests.java
EmployeeService/: desktop.ini  pom.xml
EmployeeService/github/workflows/: java-ci.yml
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/config/: CustomAuthentication.java  CustomJwtAuthenticationConverter.java  JwtAuthenticationDto.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/controller/: DepartmentController.java  EmployeeController.java
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/enums/: EmploymentStatus.java  Status.java
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InputValidationDetails.java  InternalServerException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
EmployeeService/src/main/java/com/EmployeeMgtSystem/EmployeeService/model/: BaseEntity.java  Department.java  Employee.java
EmployeeService/src/main/resources/: application.properties
EmployeeService/src/main/resources/db/migration/: V1__Initialising_schema.sql
EmployeeService/src/test/java/com/EmployeeMgtSystem/EmployeeMgtSystem/: EmployeeMgtSystemApplicationTests.java
EmployeeService/src/test/java/com/EmployeeMgtSystem/EmployeeService/: EmployeeServiceApplicationTests.java
(+22 files in other folders)
