spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
#logging.level.org.springframework.cloud.gateway = TRACE

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

## Employee service route
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee, /api/v1/employee/**,/api/v1/department, /api/v1/department/**

spring.cloud.gateway.routes[1].id=authentication-server
spring.cloud.gateway.routes[1].uri=lb://authentication-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
server.port=8082
spring.main.allow-bean-definition-overriding=true

##OAUTH2
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

#spring.security.oauth2.client.spring.provider.issuer-uri=http://localhost:8080
#spring.security.oauth2.client.registration.spring.client-id=client
#spring.security.oauth2.client.registration.spring.client-secret=password
#spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.spring.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.spring.redirect-uri=http://127.0.0.1:8082/login/oauth2/code/spring
#spring.security.oauth2.client.registration.spring.scope=user.read, user.write, openid
#spring.security.oauth2.client.registration.spring.provider=spring
#spring.security.oauth2.client.authorizationserver.client.client-1.require-authorization-consent=true

# Provider configuration details
#spring.security.oauth2.client.provider.spring.authorization-uri=http://localhost:8080/oauth2/authorize
#spring.security.oauth2.client.provider.spring.token-uri=http://localhost:8080/oauth2/token
#spring.security.oauth2.client.provider.spring.user-info-uri=http://localhost:8080/userinfo
#spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
issuer=http://localhost:8080





