spring.application.name=authentication-server
spring.cloud.config.uri=http://localhost:9000
spring.cloud.config.enabled=true
spring.config.import=configserver:
spring.cloud.config.label=main
#spring.cloud.config.fail-fast=true
spring.profile.active=default

##spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
##spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$5USPpgEWAxuQFf/X.E3rc.A7JRkeNhSf8qgoIIoRDzka/lhaGLQvy
##spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
##spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
##spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://localhost:8080/auth/login
##spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true
#server.port=8080
#
##logging.level.org.springframework.security=trace
#
## Logging Levels for Debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.server=DEBUG
#logging.level.org.springframework.security.oauth2.server.authorization=DEBUG
#logging.level.org.springframework.security.oauth2.server.token=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework=DEBUG
#
## JWT Configuration
#issuer=http://localhost:8080
#audience=client
#
## Private and Public Key paths or values (assuming they are file paths or encoded keys)
#private_key=C:/Users/ChidinmaAfogu/Downloads/private_key.pem
#public_key=C:/Users/ChidinmaAfogu/Downloads/public_key.pem
#keySetUri=http://localhost:8080/oauth2/jwks
#
## JPA Postgres DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#
